{
  "name": "vladypais",
  "version": "1.0.0",
  "description": "This is where vladypais app will be built",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasantos/vladypais.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fasantos/vladypais/issues"
  },
  "homepage": "https://github.com/fasantos/vladypais#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
